.color-box {
    text-align: center;
    color: white;
    border-radius: 5px;
    border: 2px solid black;
    padding: 20px 0;
    transition: all ease .5s;
}
.color-box:active {
    box-shadow: 0 5px 10px 1px rgba(0,0,0,.26);
}
.divider-box {
    text-align: center;
    color: white;
    border-radius: 5px;
    border: 2px solid black;
}