<view class="section-container">
    渐变背景
    <view class="bg-instagram divider font-12 color-box">
        bg-instagram 🤘🏻
    </view>
    <view class="divider" />
    <view class="bg-flare divider font-12 color-box">
        bg-flare 🤘🏻
    </view>
    <view class="divider" />
    <view class="bg-orange divider font-12 color-box">
        bg-orange 🤘🏻
    </view>
    <view class="divider" />
    <view class="bg-html divider font-12 color-box">
        bg-html 🤘🏻
    </view>
    <view class="divider" />
    <view class="bg-firewatch divider font-12 color-box">
        bg-firewatch 🤘🏻
    </view>
    <view class="divider" />
    <view class="bg-telegram divider font-12 color-box">
        bg-telegram 🤘🏻
    </view>
    <view class="divider" />
    <view class="bg-facebook divider font-12 color-box">
        bg-facebook 🤘🏻
    </view>
    <view class="divider" />
    <view class="bg-deepspace divider font-12 color-box">
        bg-deepspace 🤘🏻
    </view>
    <view class="divider" />
</view>

<view class="section-container">
    分隔 Divider
    <view class="rv-divider" />
    <view class="bg-instagram divider font-12 divider-box">
        rv-divider 👇
    </view>
    <view class="rv-divider" />
    <view class="bg-instagram divider font-12 divider-box">
        rv-divider 👆
    </view>
    <view class="rv-divider rv-divider-line" />
</view>

