<view class="toast-list-container">
    <view 
        wx:for="{{toastList}}" 
        wx:key="{{item.key}}" 
        data-key="{{item.key}}"
        class="toast-container {{item.closing ? 'closing' : ''}} {{item.showAnimation ? 'show-animation' : ''}}" 
        bindlongpress="handleLongPress">
        <view 
            class="toast-close" 
            data-key="{{item.key}}" 
            bindtap="handleClose">
            <text>X</text>
        </view>
        <view class="toast-content" data-key="{{item.key}}" bindtap="handleTapMsg">
            {{item.message}}
        </view>
        <view class="{{item.closeAllShow ? 'active' : ''}} closeall-container" bindtap="handleCloseAll">
            清空所有
        </view>
    </view>
</view>